Partlist exported from C:/Users/CMPE322/Documents/EAGLE/projects/AutoCar(submission3)/IRBumper.sch at 12/13/2019 3:14 PM

Qty Value     Device     Package Parts         Description               POPULARITY SPICEPREFIX
1             PINHD-1X5  1X05    JP1           PIN HEADER                69                    
3   10 KOhm   R-US_M0805 M0805   R2, R3, R4    RESISTOR, American symbol 45         R          
1   100 Ohm   R-US_M0805 M0805   R1            RESISTOR, American symbol 45         R          
3   QRE1113GR QRE1113GR  4-SMD   U$1, U$2, U$3                                                 
